unsplash_api_key: &unsplash_api_key ""

cta_train_api_key: &cta_train_api_key ""

jobs:
  - class_info: 
      module: 'jobs.art_job'
      class: 'ArtJob'
      params: {
        "start_hour": 0,
        "start_minute": 0,
        "end_hour": 23,
        "end_minute": 59,
        "unplash_api_key": *unsplash_api_key
      }
  - class_info:
      module: 'jobs.clock_job'
      class: 'ClockJob'
      params: {
        'start_hour': 0,
        'start_minute': 0,
        'end_hour': 23,
        'end_minute': 59
      }
  - class_info:
      module: 'jobs.cta_train_arrival'
      class: 'CtaTrainArrival'
      params: {
        'start_hour': 0,
        'start_minute': 0,
        'end_hour': 23,
        'end_minute': 59,
        'cta_train_api_key': *cta_train_api_key,
        'stop_id': 30017
      }